spring.datasource.url = jdbc:mysql://localhost:3306/trading
spring.datasource.username = root
spring.datasource.password = root



spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8081
sonar.host.url=http://localhost:9000

